# Modulo_Mensageria

./: Modulo_Mensageria.sln
Modulo_Mensageria/: Modulo_Mensageria.csproj  Program.cs  appsettings.json
Modulo_Mensageria/Domain/: Campanha.cs  Cliente.cs
Modulo_Mensageria/Enuns/: FrequenciaRecorrencia.cs
Modulo_Mensageria/Extensions/: JobExtension.cs
Modulo_Mensageria/Properties/: launchSettings.json
Modulo_Mensageria/QuartzJobs/: QuartzMensageria.cs
Modulo_Mensageria/Repository/: DbContexto.cs  UnifiedContext.cs
Modulo_Mensageria/Repository/Implementation/: CampanhaRepository.cs  ClienteRepository.cs
Modulo_Mensageria/Repository/Interfaces/: ICampanhaRepository.cs  IClienteRepository.cs
Modulo_Mensageria/Services/Implementation/: CampanhaService.cs  ClienteService.cs  MensageriaService.cs
Modulo_Mensageria/Services/Interfaces/: ICampanhaService.cs  IClienteService.cs  IMensageriaService.cs
